# IdentityServer4

./: IdentityServer.sln
ClientApi/: ClientApi.csproj  Startup.cs
ClientApi/Controllers/: HomeController.cs
ClientApi/Properties/: launchSettings.json
ClientMvc/: Startup.cs
ClientMvc/Controllers/: HomeController.cs
ClientMvc/Properties/: launchSettings.json
ClientMvc/Views/Home/: Secret.cshtml
ClientMvc/Views/Shared/: _Layout.cshtml
DarkOceanIS4.AdminClient/: DarkOceanIS4.AdminClient.csproj  Program.cs  Startup.cs  dependencies-npm.txt  dependencies.npm.txt  package-lock.json  package.json  webpack.config.js
DarkOceanIS4.AdminClient/Controllers/: HomeController.cs
DarkOceanIS4.AdminClient/Properties/: launchSettings.json
DarkOceanIS4.AdminClient/Views/: _ViewImports.cshtml
DarkOceanIS4.AdminClient/Views/Home/: Index.cshtml
DarkOceanIS4.AdminClient/Views/Shared/: _Layout.cshtml
DarkOceanIS4.AdminClient/src/: App.js  App.jsx  index.js
DarkOceanIS4.AdminClient/src/components/: ActiveClients.js  ActiveUsers.js  AdminProfile.js  ApiResources.js  ApiScopes.js  AuditLogs.js  Footer.js  Home.js  Home.jsx  IdentityResources.js  Login.js  NavSide.js  Navigation.js  Navigation.jsx  NoMatchRoute.js  PersistedGrants.js  RoleAssigments.js  SecurityToken.js  Table.js
DarkOceanIS4.AdminClient/src/style/sass/: App.scss  _DarkMoonValidation.scss  _Navigation.scss
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Controllers/: AuthController.cs  HomeController.cs
IdentityServer/Data/: AppDbContext.cs
IdentityServer/Data/Migrations/: migration-scripts.txt
IdentityServer/Data/Migrations/ApplicationDB/: 20211119205756_InitialIdentityServerApplicationDbMigration.Designer.cs  20211119205756_InitialIdentityServerApplicationDbMigration.cs  AppDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20211119193406_InitialIdentityServerConfigurationDbMigration.Designer.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20211119192920_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
IdentityServer/Models/: LoginViewModel.cs  RegisterViewModel.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Views/: _ViewImports.cshtml
IdentityServer/Views/Auth/: Login.cshtml  Register.cshtml
ResourceApi/: Startup.cs
ResourceApi/Controllers/: SecretController.cs
ResourceApi/Properties/: launchSettings.json
